{
  "folders": [
    {
      "name": "infra",
      "path": "./infra"
    },
    {
      "name":"docs",
      "path":"./docs"
    },
    {
      "name": "logicapp",
      "path": "./src/logicapps/td-lg"
    },
    {
      "name": "function",
      "path": "./src/function"
    },
    {
      "name": "schemas",
      "path": "./src/schemas"
    },
    {
      "name": "tests",
      "path": "./tests"
    },
  ],
  "settings": {
    "chat.tools.terminal.autoApprove": {
      "az": true
    }
  }
}
